#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.1993057455396392 -0.9608115634493163 -0.19266125541210663 4.702372106001645
  position 7.28434656016531 4.694527895095829 -0.27309451110007915
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Road {
  translation -43.8 0.01 -9.2
  rotation 0 1 0 1.1781
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0 0 100
    200 0 200
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
Windmill {
  translation -43.8656 0 19.8433
  rotation 0 1 0 -1.0472
}
Windmill {
  translation -44.258 0 27.3356
  rotation 0 1 0 -1.0472
  name "windmill(1)"
}
Windmill {
  translation -46.2448 0 -30.573
  rotation 0 1 0 -1.0472
  name "windmill(2)"
}
Windmill {
  translation -38.75 0 -23.4
  rotation 0 1 0 -1.5708
  name "windmill(3)"
}
SmallManor {
  translation -50.35 0 -11.25
  rotation 0 1 0 4.32
}
SquareManhole {
  translation 0 -0.03 0
}
Solid {
  translation -0.140034 -6.58246e-06 -1.23001
  rotation 2.09385e-07 1 -3.59841e-07 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "C:/Users/ankit/Documents/project/mavic/protos/textures/WhatsApp Image 2021-03-12 at 17.33.59.jpeg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "textures/manhole_roughness.jpg"
          ]
        }
        metalnessMap ImageTexture {
          url [
            "textures/manhole_metalness.jpg"
          ]
        }
        normalMap ImageTexture {
          url [
            "textures/manhole_normal.jpg"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "textures/manhole_occlusion.jpg"
          ]
        }
      }
      geometry DEF MANHOLE_BOX Box {
        size 1 0.1 1
      }
    }
  ]
  name "manhole(1)"
  model "manhole"
  boundingObject USE MANHOLE_BOX
}
TeslaModel3Simple {
  translation -27.884 0.31 -2.6255
  rotation 0 -1 0 1.8326
}
Pine {
  translation -14.0083 0 14.4828
  rotation 0 1 0 3.14159
}
Pine {
  translation -19.6195 0 24.3783
  rotation 0 1 0 2.87979
  name "pine tree(1)"
}
Pine {
  translation -22.0129 0 -6.20205
  name "pine tree(3)"
}
Pine {
  translation -10.6926 0 25.1339
  name "pine tree(4)"
}
Pine {
  translation -14.3441 0 -14.5621
  name "pine tree(5)"
}
Pine {
  translation -26.6328 0 7.1707
  name "pine tree(6)"
}
Pine {
  translation -9.37029 0 -14.0209
  rotation 0 1 0 -2.618
  name "pine tree(2)"
}
Forest {
  translation 0 -0.01 0
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
Mavic2Pro {
  translation -0.09924424278374291 0.08571127525637381 -0.0067723383203709365
  rotation 0.04378835409465922 0.7070984388247199 0.7057580165023452 3.130640501018946
  controller "my_controller_perfect_modification"
  cameraSlot [
    Camera {
      rotation 1 0 0 -1.5707953071795862
      width 600
      height 600
      near 0.2
      recognition Recognition {
        frameColor 0 0.1 1
      }
    }
  ]
}
